name: Auto Approve and Merge PRs

on:
  schedule:
    - cron: "29 18 * * *"  # 11:59 PM IST (UTC+5:30)
  workflow_dispatch:       # Manual trigger

permissions:
  contents: write
  pull-requests: write

jobs:
  approve-and-merge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Auto Approve PRs
        uses: peter-evans/approve-pull-request@v4.1.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          approve-all: true

      - name: Auto Merge PRs
        uses: pascalgn/automerge-action@v0.15.4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: "--auto-merge --merge-method squash"
