name: Auto Merge Pull Requests

on:
  schedule:
    - cron: "29 18 * * *"  # Runs daily at 11:59 PM IST
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  merge-prs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Auto Approve All Open PRs
        uses: peter-evans/approve-pull-request@ef2a73bd55b999d50df4a0aa38ad40e7b37ef31a
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          approve-all: true

      - name: Auto Merge Pull Requests
        uses: pascalgn/automerge-action@v0.15.4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: "--auto-merge --merge-method squash"
